# koichibot

./: .gitignore  koichibot.sln
ConsoleApp1/: Commands.cs  Methods.cs  Program.cs  Trivial.cs  koichibot.csproj
ConsoleApp1/Base/: EventHandlers.cs
ConsoleApp1/Essentials/: ContextCheck.cs  Extensions.cs  JsonClasses.cs  MalMethods.cs  Methods.cs  StaticMethods.cs
ConsoleApp1/Modules/: Commands.cs  Fun.cs  Help.cs  Image.cs  Miscellaneous.cs  Moderation.cs  MyAnimeList.cs  Permissions.cs  Spoiler.cs  Starboard.cs  Utility.cs
ConsoleApp1/Modules/Fun/: Fun.cs
ConsoleApp1/Modules/Image/: Image.cs
ConsoleApp1/Modules/Mal/: MalCommands.cs
ConsoleApp1/Modules/Miscellaneous/: Miscellaneous.cs
ConsoleApp1/Modules/Moderation/: Moderation.cs
ConsoleApp1/Modules/Utilities/: UtilityCommands.cs
ConsoleApp1/data/: token.txt
